<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivacyPolicies">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Policies"
                android:textColor="@color/black"
                android:textSize="32dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rent-A-Savari takes pride in being completely transparent with our members. Here is a comprehensive list of policies for certain scenarios after you have created your reservation."
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shortening/Rescheduling within 24hrs of booking start or booking end."
                android:textSize="20dp"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Customers will not be able to change booking start time or shorten the booking end time. No refunds will be applicable." />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Late Return"
                android:textSize="20dp"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Late return would be charged at ₹300/hour in addition to the hourly fee for use of the vehicle. " />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Return"
                android:textSize="20dp"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="If car is not returned back within 4 hours of booking end time, then an FIR will be filed against customer.
            Customer can be charged under Indian Penal Code, 1860 for the offence of theft" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Minimum Duration"
                android:textSize="20dp"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="The minimum booking duration for which the prices will be charged is 4 hours. " />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Breakdown of vehicle"
                android:textSize="20dp"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="The Member shall be responsible for the costs related to the repair, recovery, and loss of use of any Rent-A-Savari vehicle" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Traffic and Parking violations"
                android:textSize="20dp"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Full payment of fines + ₹500 per 30 days late in payment " />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Show"
                android:textSize="20dp"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Bookings would stand cancelled if after 4 hours of booking start time the customer still doesn’t show up. No refunds would be applicable " />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Towing and Impounding"
                android:textSize="20dp"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="No cost if caused by vehicle failure\nFull cost if caused by user negligence "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cleaning required"
                android:textSize="20dp"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Washing of removables (for footmats etc) would be charged at ₹500. Interior Washing / Drycleaning (for seat covers, door panels) would be charged at ₹1,500. "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bad Reviews"
                android:textSize="20dp"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="If multiple bad reviews are submitted by station manager, cusotmer`s licence can be blacklisted from Rent-A-Savari"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>