<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".27"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="411dp"
        android:layout_height="579dp"
        android:background="@drawable/contct_bg"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".78"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingClass">

        <EditText
            android:id="@+id/Contact_FirstName"
            android:layout_width="178dp"
            android:layout_height="51dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="108dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:fontFamily="@font/adamina"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextDate"
            app:layout_constraintEnd_toStartOf="@+id/Register_LastName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Contact_LastName"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:fontFamily="@font/adamina"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Register_FirstName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contact_text"
            android:layout_width="267dp"
            android:layout_height="57dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="CONTACT US "
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Contact_Email"
            android:layout_width="373dp"
            android:layout_height="62dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:fontFamily="@font/adamina"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.384" />

        <EditText
            android:id="@+id/contact_Message"
            android:layout_width="376dp"
            android:layout_height="175dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:fontFamily="@font/adamina"
            android:hint="Message"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.712" />

        <Button
            android:id="@+id/Contact_Message"
            android:layout_width="192dp"
            android:layout_height="54dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/btnshape"
            android:fontFamily="@font/adamina"
            android:text="Send Message"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_Message"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>